:root{
  background-color: rgb(170, 170, 170);

}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}
.unclick{
  pointer-events: none
}
.search-header {
  margin:20px;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}
  .modal-main {
    position:fixed;
    background: white;
    width: 80%;
    height: auto;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
  }
.modal-container{
  display: flex;
  flex-direction: column;
}
.modal-button {
  width: min-content;
  margin-right: 0;
    margin-left: AUTO;
}

.close{
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
  overflow: hidden;
  background-color: #00000000;
  border: 0px;
  margin-top: 5px;
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

.albums {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
.album-display{
  margin:1em;
}
.album-display {
  margin:1em;
}
.albums img {
  max-width: 230px;
  margin: 0 auto  ;
  margin-bottom: 10px;
}

@media (min-width: 576px) {
  .albums {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width:768px) {
  .albums {
      grid-template-columns: repeat(3, 1fr);
  }
}

@media(min-width:992px) {
  .albums {
      grid-template-columns: repeat(4, 1fr);
  }
}